[Intro]
Play=no

[Options]
GameSpeed=3
Difficulty=0
ScrollMethod=0
ScrollRate=0
AutoScroll=yes
DetailLevel=2
SidebarCameoText=yes
UnitActionLines=yes
ShowHidden=yes
ToolTips=yes

[Video]
AllowHiResModes=yes
VideoBackBuffer=no
AllowVRAMSidebar=no
ScreenWidth=1920
ScreenHeight=1080
StretchMovies=no

[Audio]
SoundVolume=0.700000
VoiceVolume=1.000000
ScoreVolume=0.500000
IsScoreRepeat=no
IsScoreShuffle=no
SoundLatency=9
InGameMusic=yes

[Network]
Socket=65535
NetCard=0
NetID=ffcf,ffdf,ffcf,
