[Intro]
Play=no

[Options]
GameSpeed=1
Difficulty=0
CampDifficulty=0
ScrollMethod=0
ScrollRate=0
AutoScroll=yes
DetailLevel=2
SidebarCameoText=yes
UnitActionLines=yes
ShowHidden=yes
ToolTips=yes

[Video]
AllowHiResModes=yes
VideoBackBuffer=no
AllowVRAMSidebar=no
ScreenWidth=1920
ScreenHeight=1080
StretchMovies=no

[Audio]
SoundVolume=0.700000
VoiceVolume=0.700000
ScoreVolume=0.400000
IsScoreRepeat=no
IsScoreShuffle=no
SoundLatency=9
InGameMusic=yes

[Network]
Socket=65535
NetCard=0
NetID=ffcf,ffdf,ffcf,

[MultiPlayer]
PhoneIndex=-1
WOLLimitResolution=no
LastNickSlot=-1
Handle=5b,4e,65,77,20,50,6c,61,79,65,72,5d,
Color=2
ColorEx=-1
Side=Americans
SideEx=-1
GameMode=1

[Skirmish]
GameMode=1
ScenIndex=0
GameSpeed=1
Credits=10000
UnitCount=10
ShortGame=yes
SuperWeaponsAllowed=yes
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=6,-2,-2
Slot02=1,-2,-2
Slot03=1,-2,-2
Slot04=1,-2,-2
Slot05=1,-2,-2
Slot06=1,-2,-2
Slot07=1,-2,-2

[LAN]
GameMode=1
ScenIndex=0
GameSpeed=1
Credits=10000
UnitCount=10
ShortGame=yes
SuperWeaponsAllowed=yes
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=2,-2,-2
Slot02=2,-2,-2
Slot03=2,-2,-2
Slot04=2,-2,-2
Slot05=2,-2,-2
Slot06=2,-2,-2
Slot07=2,-2,-2

[WonlinePref]
GameMode=1
ScenIndex=0
GameSpeed=1
Credits=10000
UnitCount=10
ShortGame=yes
SuperWeaponsAllowed=yes
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=2,-2,-2
Slot02=2,-2,-2
Slot03=2,-2,-2
Slot04=2,-2,-2
Slot05=2,-2,-2
Slot06=2,-2,-2
Slot07=2,-2,-2

[SerialDefaults]
CallWaitStringIndex=3
InitStringIndex=-1
DialMethod=T
Baud=-1
IRQ=-1
Port=0h
Compression=0
ErrorCorrection=0
